# File generated by ImageToStl.com - Free Image and 3D model conversion tools

newmtl mat0
Ns 500
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 3
map_Kd LOD_A_BRAKE_CALIPER_FRONT_LEFT_mm_misc_Mat_baseColor.png

newmtl mat1
Ns 500
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 3
map_Kd LOD_A_WHEEL_mm_wheel_Mat_baseColor.png

newmtl mat2
Ns 500
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 3
map_Kd LOD_A_TYRE_mm_tyre_Mat_baseColor.png

newmtl mat3
Ns 500
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 3
map_Kd LOD_A_ROTOR_mm_rotor_Mat_baseColor.png

newmtl mat4
Ns 1000
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd LOD_A_HOOD_mm_ext_Mat_baseColor.png

newmtl mat5
Ns 500
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 3
map_Kd LOD_A_INTERIOR_mm_cab_Mat_baseColor.png

newmtl mat6
Ns 500
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 3
map_Kd LOD_A_BODY_mm_badges_Mat_baseColor.png

newmtl mat7
Ns 500
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 3
map_Kd LOD_A_HOOD_mm_chassis_Mat_baseColor.png

newmtl mat8
Ns 1000
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd LOD_A_GLASS_mm_windows_Mat_baseColor.png

newmtl mat9
Ns 1000
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd LOD_A_GLASS_BOOT_REAR_mm_windows_Mat_baseColor.png

newmtl mat10
Ns 500
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 3
map_Kd LOD_A_REARBUMPER_mm_badges_Mat_baseColor.png

newmtl mat11
Ns 1000
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd LOD_A_BODY_mm_lights_Mat_baseColor.png

newmtl mat12
Ns 250
Ka 1.0 1.0 1.0
Kd 0.85 0.85 0.85
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

